{
  "name": "@edheltzel/iris",
  "version": "0.0.0-development",
  "description": "A non-AI orchestration layer connecting one human to many coding agents",
  "license": "MIT",
  "keywords": [
    "coding-agent",
    "multi-agent",
    "orchestration",
    "terminal-ui",
    "telegram",
    "whatsapp",
    "automation"
  ],
  "bin": {
    "iris": "npm/bin/iris.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "test": "node npm/test.js",
    "test:npm": "node npm/test.js"
  },
  "files": [
    "npm/bin/",
    "npm/install.js",
    "npm/platform.js",
    "npm/update.js",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edheltzel/Iris.git"
  },
  "bugs": {
    "url": "https://github.com/edheltzel/Iris/issues"
  },
  "homepage": "https://github.com/edheltzel/Iris#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
